# 开发环境配置
VITE_ENV = 'production'
# 基础请求路径
VITE_APP_BASE_JAVA_API = '/java_main_api'
VITE_APP_BASE_AI_API = '/dify-api'
VITE_USERNAME = '492107910@qq.com'
VITE_PASSWORD = 'lyd123456'
VITE_FILE_DOMAIN = 'http://36.213.68.154:8099'
